
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwYmVlYnp1ZHJ1a3h4YmRjZW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MTE3NTgsImV4cCI6MjA1NDQ4Nzc1OH0.EcOUn-go134b2FZ0R74stWfeo3LQ27nz7Us_WvnydqI
VITE_SUPABASE_URL=https://spbeebzudrukxxbdcend.supabase.co